# beautyparlour

./: pom.xml
src/main/java/com/spring/: DemoApplication.java  ServletInitializer.java
src/main/java/com/spring/api/: IContactApi.java  ISessionApi.java  ISessionLogApi.java  IUserApi.java  Monitored.java
src/main/java/com/spring/api/impl/: ContactApi.java  SessionApi.java  SessionLogApi.java  UserApi.java
src/main/java/com/spring/controller/: CustomErrorController.java  DemoController.java  UserController.java
src/main/java/com/spring/entity/: AbstractEntity.java  Address.java  Contact.java  SessionLog.java  Sessionp.java  User.java  UserSession.java
src/main/java/com/spring/exception/: ValidationError.java  ValidationException.java
src/main/java/com/spring/model/: ContactModel.java  ContactStatus.java  Gender.java  JobResponse.java  JobStatus.java  LoginModel.java  Mail.java  MailProperties.java  MailTemplates.java  SessionModel.java  Status.java  UserDTO.java  UserSessionDTO.java  UserType.java
src/main/java/com/spring/repositories/: ContactRepository.java  SessionLogRepository.java  SessionpRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/spring/session/: CustomSavedRequestAwareAuthenticationSuccessHandler.java  CustomSessionFilter.java  PersistingConcurrentSessionControlStrategy.java  PersistingSessionRegistry.java  SessionLoggingStrategy.java  UserDetailsServiceImpl.java  UserDetailsWrapper.java  UserTest.java
src/main/java/com/spring/startup/: FirstAdminCreator.java
src/main/java/com/spring/util/: AuthenticationUtil.java  Authorities.java  ClientException.java  ConvertUtil.java  EmailValidator.java  FileExtensionChangeTest.java  MailTest.java  RandomStringGenerator.java  RegexUtil.java  TimeDifferenceCalUtil.java  ValidationUtil.java
src/main/java/com/spring/validation/: ContactValidator.java  LoginValidator.java
src/main/resources/: api-context.xml  application.properties  jdbc.properties  logback-spring.xml  repositories-context.xml  root-context.xml  security-context.xml  servlet-context.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/sql/: create_h2_db.sql
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/jsp/beautyShalon/: 404error.jsp  angular.jsp  contact.jsp  contactMessages.jsp  dashboard.jsp  errorPage.jsp  features.jsp  index.jsp  login.jsp  pages.jsp
src/main/webapp/WEB-INF/jsp/naturevisit/: 404error.jsp  aboutus.jsp  billingdetail.jsp  blog.jsp  blogdetail.jsp  browserconfig.xml  cart.jsp  change-password.jsp  comingsoon.jsp  contactus.jsp  dashboard.jsp  destinations.jsp  faqs.jsp  flightListUi.jsp  index.jsp  indexv2.jsp  indexv3.jsp  indexv4.jsp  indexv5.jsp  listingvfive.jsp  listingvfour.jsp  listingvone.jsp  listingvsix.jsp  listingvthree.jsp  listingvtwo.jsp  my-booking-view.jsp  my-booking.jsp  my-profile.jsp  my-wish-list.jsp  packages.jsp  profile.jsp  shop.jsp  shopdetail.jsp  tourbookingdetail.jsp  tourcatagory.jsp  tourpaymentdetail.jsp  wish-list.jsp
src/main/webapp/WEB-INF/naturevisitFiles/css/: normalize.css
src/main/webapp/WEB-INF/naturevisitFiles/js/: main.js
src/main/webapp/WEB-INF/tags/: banner.tag  footer.tag  page.tag  plainPage.tag
src/main/webapp/shalon/js/: main.3ae6a8b6ed71209eaff3.js
src/test/java/com/spring/test/: DemoApplicationTests.java
